# Generated by Django 2.2.6 on 2020-02-22 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BankRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(choices=[('ME', 'MELLAT'), ('TE', 'TEJARAT')], help_text='This is the name of the bank, which the request is made for.', max_length=2)),
                ('IBAN', models.IntegerField(help_text='The ISBN number of the customer')),
                ('account_number', models.IntegerField(help_text='This is the account number of the customer')),
                ('card_number', models.IntegerField(help_text='This is the card number of the customer')),
                ('amount', models.IntegerField(help_text='The amount of money, that we are transporting for the customer')),
                ('request_id', models.BigIntegerField(blank=True, help_text='This field should left blank by the users, and fill automatically with the system')),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
