    # Generated by Django 2.2.6 on 2020-02-22 19:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankrequests',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 22, 19, 24, 49, 52322)),
        ),
    ]
