# Generated by Django 2.2.6 on 2020-02-22 21:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0003_auto_20200222_1926'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='This is the actual bank name', max_length=32)),
                ('method', models.CharField(help_text='This is the payment method, of which the bank can do the transaction.', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='BankRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iban', models.CharField(help_text='The ISBN number of the customer', max_length=32)),
                ('account_number', models.CharField(help_text='This is the account number of the customer', max_length=32)),
                ('card_number', models.IntegerField(help_text='This is the card number of the customer', max_length=16)),
                ('amount', models.IntegerField(help_text='The amount of money, that we are transporting for the customer')),
                ('request_id', models.BigIntegerField(blank=True, help_text='This field should left blank by the users, and fill automatically with the system')),
                ('result', models.BooleanField(default=False, help_text='This is the response we got from the bank API')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('bank', models.ForeignKey(help_text='This is the bank, which the request is made for.', on_delete=django.db.models.deletion.DO_NOTHING, to='accounting.Bank')),
            ],
        ),
        migrations.DeleteModel(
            name='BankRequests',
        ),
    ]
