# Generated by Django 2.2.6 on 2020-02-22 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0004_auto_20200222_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='method',
            field=models.CharField(choices=[('i', 'iban'), ('c', 'card_number'), ('a', 'account_number')], help_text='This is the payment method, of which the bank can do the transaction.', max_length=1),
        ),
    ]
