# Generated by Django 2.2.6 on 2020-02-22 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0005_auto_20200222_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankrequest',
            name='card_number',
            field=models.CharField(help_text='This is the card number of the customer', max_length=16),
        ),
    ]
